# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/tmp/mpd/mpd.pid"
db_file "~/data/mpd/mpd.db"
state_file "~/tmp/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"
sticker_file "~/music/sticker.sql"


audio_output {
        type            "pulse"
        name            "pulse audio"
}

music_directory "/media/bulk/music"