# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/tmp/mpd/mpd.pid"
db_file "~/data/mpd/mpd.db"
state_file "~/tmp/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"
sticker_file "~/music/sticker.sql"

decoder {
    plugin "wildmidi"
    enabled "no"
}

decoder {
  plugin "fluidsynth"
  soundfont "/usr/share/soundfonts/default.sf2"
}

audio_output {
    type            "pulse"
    name            "pulse audio"
}

audio_output {
    type		"httpd"
    name		"My HTTP Stream"
    encoder		"opus"		# optional
    port		"8593"
    #quality		"10.0"			# do not define if bitrate is defined
    bitrate		"300000"			# do not define if quality is defined
    format		"48000:16:1"
    always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
    tags            "yes"			# httpd supports sending tags to listening streams.
}

music_directory "/media/bulk/music"
